input {
  file {
    path => "/usr/share/logstash/mordor-logs/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  elasticsearch { 
    hosts => ["es01:9200"] 
    index => "logstash-mordor-logs-%{+YYYY.MM.dd}"
  }
}
