input {
  elasticsearch {
    hosts => "es01"
    index => "logstash-winlogbeat-activedirectory-*"
    schedule => "*/5 * * * *"
  }
}
#filter {
#  prune {
#    whitelist_names => [ "Samaccountname", "Description" ]
#  }
#}
output {
  if [Description] {
    file { 
      path => "/usr/share/logstash/data/ad-description.json"
    }
  }
}
