#filter {
#    translate {
#        field => "[event_data][TargetUserName]"
#        destination => "[event_data][TargetUserDescription]"
#        dictionary_path => "/usr/share/logstash/data/ad-description.json"
#    }
#}
