filter {
  if [source_name] == "Microsoft-Windows-Security-Auditing" and [event_data][TargetUserName] != "-" {
    if [event_data][TargetUserName] {

      ruby { code => "event['task_start'] = Time.now.to_f;" }

      elasticsearch {
        hosts => "es01"
        index => "logstash-winlogbeat-activedirectory-%{+YYYY.MM.dd}"
        query => "Samaccountname:%{[event_data][TargetUserName]}"
        fields => { 
          "Enabled" => "[ldap][TargetUserName][Enabled]"
          "DisplayName" => "[ldap][TargetUserName][DisplayName]"
          "MemberOf" => "[ldap][TargetUserName][MemberOf]"
        }
      }

      ruby { code => "event['task_end'] = Time.now.to_f;" }
      ruby { code => "event['es_filter_time'] = event['task_end'] - event['task_start']" }
      mutate { remove_field => [ 'task_start', 'task_end' ] }

    }
  }
}
